{
  "name": "aegis-v-reference",
  "version": "0.0.7",
  "private": true,
  "description": "Reference model and verifier for conserved autonomous authority.",
  "type": "module",
  "scripts": {
    "demo:five-rails": "node src/demo.js",
    "demo:hostile": "node src/hostile-demo.js",
    "demo:dependency": "node src/mandatory-dependency-demo.js",
    "conformance": "npm test && npm run demo:five-rails && npm run demo:hostile && npm run demo:dependency",
    "test": "node --test tests/*.test.js",
    "verify": "node src/cli.js"
  },
  "keywords": [
    "aegis-v",
    "autonomous-authority",
    "authority-clearing",
    "vaulta",
    "verifier"
  ],
  "license": "MIT"
}
